---
# Enable HAPROXY
enable_haproxy: true

# Nodos Worker para HAPROXY
k8s_nodes:
  - name: microk8s-master1
    ip: 10.10.10.23
  - name: microk8s-master2
    ip: 10.10.10.24
  - name: microk8s-master3
    ip: 10.10.10.25
  - name: microk8s-worker1
    ip: 10.10.10.26
  - name: microk8s-worker2
    ip: 10.10.10.27

#Nodos Control Plane para HAPROXY
k8s_control_plane:
  - name: microk8s-master1
    ip: 10.10.10.23
  - name: microk8s-master2
    ip: 10.10.10.24
  - name: microk8s-master3
    ip: 10.10.10.25