---
- name: Add user to microk8s group
  user:
    name: "{{ ansible_user }}"
    groups: microk8s
    append: yes
  become: yes

- name: Create .kube directory if it does not exist
  file:
    path: "{{ ansible_env.HOME }}/.kube"
    state: directory
    owner: "{{ ansible_user }}"
    mode: '0755'
  become: yes

- name: Allow the user to access kubeconfig
  command: chown -R {{ ansible_user }} {{ ansible_env.HOME }}/.kube
  become: yes

- name: Copy kubeconfig to the user's .kube directory
  shell: /snap/bin/microk8s config > {{ ansible_env.HOME }}/.kube/config
  become: yes
  become_user: "{{ ansible_user }}"