---
- name: Get MicroK8s kubeconfig
  command: /snap/bin/microk8s config
  register: microk8s_kubeconfig
  become: true

- name: Write kubeconfig to the user's .kube directory
  copy:
    content: "{{ microk8s_kubeconfig.stdout }}"
    dest: "{{ ansible_env.HOME }}/.kube/config"
    owner: "{{ ansible_user }}"
    mode: '0644'
  become: true
