---
- name: Initial Setup
  import_playbook: initial_setup.yml

- name: Microk8s Initial
  import_playbook: microk8s_init.yaml

- name: Add Control Plane Nodes
  import_playbook: microk8s_add_control_plane.yml

- name: Add Worker Nodes
  import_playbook: microk8s_add_worker.yml

- name: Deploy Services
  import_playbook: deploy_services.yml

- name: Deploy Test K8s
  import_playbook: microk8s_test.yml

- name: Install and Configure haproxy
  import_playbook: haproxy_install.yml  

- name: Finalization Tasks
  import_playbook: final_setup.yml

 # Nombre completo ansible FQDN  (modulo). tambien cambiar import a include