---
- name: Disable calico
  command: /snap/bin/microk8s disable calico

- name: Enable MicroK8s DNS addon
  command: /snap/bin/microk8s enable kube-ovn pod-cidr=10.244.0.0/16 service-cidr=10.96.0.0/12
